# GameLib2012-Src

./: .gitignore  LICENSE.md  README.md
01_FirstGame/: FirstGame.sln
01_FirstGame/NimotsuKun/: NimotsuKun.vcxproj  main.cpp
01_FirstGame/NimotsuKun2/: NimotsuKun2.vcxproj  main.cpp
01_FirstGame/NimotsuKunBitOperation/: NimotsuKunBitOperation.vcxproj  main.cpp
01_FirstGame/NimotsuKunRawMemory/: NimotsuKunRawMemory.vcxproj  main.cpp
02_2DGraphics1/: 2DGraphics1.sln
02_2DGraphics1/NimotsuKunBox/: NimotsuKunBox.vcxproj  main.cpp
02_2DGraphics1/NimotsuKunBoxWithTermination/: NimotsuKunBoxWithTermination.vcxproj  main.cpp
02_2DGraphics1/NimotsuKunDot/: NimotsuKunDot.vcxproj  main.cpp
02_2DGraphics1/NimotsuKunTextOnly/: NimotsuKunTextOnly.vcxproj  main.cpp
02_2DGraphics1/drawPixels/: drawPixels.vcxproj  main.cpp
03_2DGraphics2/: 2DGraphics2.sln
03_2DGraphics2/NimotsuKunAlphaBlend/: Image.cpp  NimotsuKunAlphaBlend.vcxproj  State.cpp  State.h  main.cpp
03_2DGraphics2/NimotsuKunAlphaTest/: Image.cpp  NimotsuKunAlphaTest.vcxproj  State.cpp
03_2DGraphics2/NimotsuKunImage/: File.cpp  NimotsuKunImage.vcxproj  State.cpp  State.h
03_2DGraphics2/displayImage/: displayImage.vcxproj  main.cpp
03_2DGraphics2/displayImageAdditionalBlend/: Image.cpp  displayImageAdditionalBlend.vcxproj  main.cpp
03_2DGraphics2/displayImageAlphaBlend/: Image.cpp  displayImageAlphaBlend.vcxproj
03_2DGraphics2/displayImageAlphaTest/: displayImageAlphaTest.vcxproj
03_2DGraphics2/displayImagePartially/: displayImagePartially.vcxproj  main.cpp
04_RealTime/: RealTime.sln
04_RealTime/NimotsuKunConstantFrameRate/: Array2D.h  File.cpp  NimotsuKunConstantFrameRate.vcxproj  State.cpp  main.cpp
04_RealTime/NimotsuKunRealTime/: NimotsuKunRealTime.vcxproj  main.cpp
04_RealTime/NimotsuKunRealTime2/: NimotsuKunRealTime2.vcxproj  State.cpp  State.h  main.cpp
04_RealTime/NimotsuKunSmoothMove/: Image.cpp  NimotsuKunSmoothMove.vcxproj  State.cpp  State.h  main.cpp
04_RealTime/NimotsuKunVariableFrameRate/: NimotsuKunVariableFrameRate.vcxproj  State.cpp  State.h  main.cpp
04_RealTime/Tearing/: Tearing.vcxproj  main.cpp
05_Sequence1/: Sequence1.sln
05_Sequence1/NimotsuKunWithSequence1/: Image.cpp  NimotsuKunWithSequence1.vcxproj  State.cpp  State.h  main.cpp
05_Sequence1/NimotsuKunWithSequence2/: Image.cpp  NimotsuKunWithSequence2.vcxproj  State.cpp  main.cpp
06_Font1/: Font1.sln
06_Font1/NimotsuKunWithFont/: Image.cpp  NimotsuKunWithFont.vcxproj  StringRenderer.cpp  StringRenderer.h
07_2DActionGame/: 2DActionGame.sln
07_2DActionGame/BakudanBitoBackgroundOnly/: BakudanBitoBackgroundOnly.vcxproj
07_2DActionGame/BakudanBitoSequenceOnly/: BakudanBitoSequenceOnly.vcxproj  Image.cpp  main.cpp
07_2DActionGame/BakudanBitoWithDynamicObject/: Array2D.h  BakudanBitoWithDynamicObject.vcxproj
07_2DActionGame/NimotsuKunWithSystemFont/: NimotsuKunWithSystemFont.vcxproj  State.cpp  State.h  main.cpp
08_2DCollision/: 2DCollision.sln
08_2DCollision/BakudanBitoWithCollision/: BakudanBitoWithCollision.vcxproj  Image.h  main.cpp
08_2DCollision/Detection/: Detection.vcxproj  main.cpp
08_2DCollision/Reaction1/: Reaction1.vcxproj  main.cpp
08_2DCollision/Reaction2/: Reaction2.vcxproj  main.cpp
08_2DCollision/Reaction3/: Reaction3.vcxproj  main.cpp
08_2DCollision/Reaction4/: Reaction4.vcxproj  main.cpp
08_2DCollision/Reaction5/: Reaction5.vcxproj  main.cpp
08_2DCollision/ReducingStress1/: ReducingStress1.vcxproj  main.cpp
08_2DCollision/ReducingStress2/: ReducingStress2.vcxproj  main.cpp
08_2DCollision/ReducingStress3/: ReducingStress3.vcxproj  main.cpp
08_2DCollision/StressfulReaction/: StressfulReaction.vcxproj  main.cpp
09_InputDevices/: InputDevices.sln
09_InputDevices/BakudanBitoWithJoystick/: Array2D.h  BakudanBitoWithJoystick.vcxproj  main.cpp
09_InputDevices/Joystick/: Joystick.vcxproj  main.cpp
09_InputDevices/Keyboard/: Keyboard.vcxproj  main.cpp
09_InputDevices/Mouse/: Mouse.vcxproj  main.cpp
10_Sequence2/: Sequence2.sln
10_Sequence2/BakudanBitoWithImprovedSequence/: BakudanBitoWithImprovedSequence.vcxproj
10_Sequence2/BakudanBitoWithImprovedSequence2/: BakudanBitoWithImprovedSequence2.vcxproj
10_Sequence2/BakudanBitoWithImprovedSequence3/: BakudanBitoWithImprovedSequence3.vcxproj  Image.cpp  Square.cpp  Square.h
10_Sequence2/Polymorphism/: Polymorphism.vcxproj  main.cpp
11_Sound1/: Sound1.sln
11_Sound1/BakudanbitoWithSound/: BakudanbitoWithSound.vcxproj  Pad.h  SoundManager.cpp  SoundManager.h
11_Sound1/MultipleWaveFile/: MultipleWaveFile.vcxproj  main.cpp
11_Sound1/SingleWaveFile/: SingleWaveFile.vcxproj  main.cpp
11_Sound1/WaveSynthesis/: Note.h  Track.cpp  Track.h  WaveSynthesis.vcxproj  main.cpp
11_Sound2/: Sound2.sln
11_Sound2/ChangeFrequency/: ChangeFrequency.vcxproj  main.cpp
11_Sound2/ChangeTimbre/: ChangeTimbre.vcxproj  main.cpp
11_Sound2/ChangeVolume/: ChangeVolume.vcxproj  main.cpp
11_Sound2/MultiTrack/: MultiTrack.vcxproj  main.cpp
11_Sound2/Scale/: Scale.vcxproj  main.cpp
11_Sound2/SimpleWave/: SimpleWave.vcxproj  main.cpp
11_Sound2/SingleTrack/: SingleTrack.vcxproj  main.cpp
11_Sound2/Superposition/: Superposition.vcxproj  main.cpp
11_Sound2/WavFile/: File.cpp  WavFile.vcxproj  main.cpp
12_2DTransform/: 2DTransform.sln
13_3DHardware1/: 3DHardware1.sln
14_3DGraphics1/: 3DGraphics1.sln
15_GraphicsLibrary1/: GraphicsLibrary1.sln  readme.txt
16_PseudoXml/: PseudoXml.sln  readme.txt
17_FastCode/: FastCode.sln  readme.txt
18_3DCollision1/: 3DCollision1.sln  readme.txt
19_RoboFightDesign/: RoboFightDesign.sln  readme.txt
20_Lighting/: Lighting.sln
21_Animation/: Animation.sln  readme.txt
22_3DCollision2/: 3DCollision2.sln
23_Loading/: Loading.sln
25_UsingFinalLibrary/: UsingFinalLibrary.sln
26_LifeWithBugs/: LifeWithBugs.sln  readme.txt
Configurations/: app.props  appCnsl.props  appWin.props  lib1.props  lib2.props  mod1.props  mod2.props
ModuleTest/: ModuleTest.sln  readme.txt
NonFree/: NonFree.sln
Tools/: ToolsCpp.sln  ToolsCs.sln  readme.txt
(+781 files in other folders)
